What is the most important feature of Java?
	--> Java is a platform independent language.
What do you mean by platform independence?
	--> Platform independence means that we can write and compile the java code in one platform (eg Windows) and can execute the class in any other supported platform eg (Linux,Solaris,etc).
What is a JVM?
	--> JVM is Java Virtual Machine which is a run time environment for the compiled java class files.
Are JVM's platform independent?
	--> JVM's are not platform independent. JVM's are platform specific run time implementation provided by the vendor.
What is the difference between a JDK and a JVM?
	--> JDK is Java Development Kit which is for development purpose and it includes execution environment also. But JVM is purely a run time environment and hence you will not be able to compile your source files using a JVM.
What is a pointer and does Java support pointers?
	--> Pointer is a reference handle to a memory location. Improper handling of pointers leads to memory leaks and reliability issues hence Java doesn't support the usage of pointers.


What is the base class of all classes?
	--> java.lang.Object
Does Java support multiple inheritance?
	--> Java doesn't support multiple inheritance.
Is Java a pure object oriented language?
	--> Java uses primitive data types and hence is not a pure object oriented language.
Are arrays primitive data types?
	--> In Java, Arrays are objects.
What is difference between Path and Classpath?
	--> Path and Classpath are operating system level environment variales. Path is used define where the system can find the executables(.exe) files and classpath is used to specify the location .class files.
What are local variables?
	--> Local varaiables are those which are declared within a block of code like methods. Local variables should be initialised before accessing them.


What are instance variables?
	-> Instance variables are those which are defined at the class level. Instance variables need not be initialized before using them as they are automatically initialized to their default values.

How to define a constant variable in Java?
	-> The variable should be declared as static and final. So only one copy of the variable exists for all instances of the class and the value can't be changed also.
	-> static final int MAX_LENGTH = 50; is an example for constant.

Should a main() method be compulsorily declared in all java classes?
	-> No not required. main() method should be defined only if the source class is a java application.

What is the return type of the main() method?
	-> Main() method doesn't return anything hence declared void.

Why is the main() method declared static?
	-> main() method is called by the JVM even before the instantiation of the class hence it is declared as static.

What is the arguement of main() method?
	-> main() method accepts an array of String object as arguement.

Can a main() method be overloaded?
	-> Yes. You can have any number of main() methods with different method signature and implementation in the class.

Can a main() method be declared final?
	-> Yes. Any inheriting class will not be able to have it's own default main() method.

Does the order of public and static declaration matter in main() method?
	-> No. It doesn't matter but void should always come before main().

Can a source file contain more than one class declaration?
	-> Yes a single source file can contain any number of Class declarations but only one of the class can be declared as public.

What is a package?
	-> Package is a collection of related classes and interfaces. package declaration should be first statement in a java class.
	
Which package is imported by default?
	-> java.lang package is imported by default even without a package declaration.

Can a class declared as private be accessed outside it's package?
	-> Not possible.

Can a class be declared as protected?
	-> The protected access modifier cannot be applied to class and interfaces. Methods, fields can be declared protected, however methods and fields in a interface cannot be declared protected.

What is the access scope of a protected method?
	-> A protected method can be accessed by the classes within the same package or by the subclasses of the class in any package.

What is the purpose of declaring a variable as final?
	-> A final variable's value can't be changed. final variables should be initialized before using them.

What is the impact of declaring a method as final?
	-> A method declared as final can't be overridden. A sub-class can't have the same method signature with a different implementation.

I don't want my class to be inherited by any other class. What should i do?
	-> You should declared your class as final. But you can't define your class as final, if it is an abstract class. A class declared as final can't be extended by any other class.

32.Can you give few examples of final classes defined in Java API?
	-> java.lang.String, java.lang.Math are final classes.

33.How is final different from finally and finalize()?
	-> final is a modifier which can be applied to a class or a method or a variable. final class can't be inherited, final method can't be overridden and final variable can't be changed. 

	finally is an exception handling code section which gets executed whether an exception is raised or not by the try block code segment. 

	finalize() is a method of Object class which will be executed by the JVM just before garbage collecting object to give a final chance for resource releasing activity.

34.Can a class be declared as static?
	-> We can not declare top level class as static, but only inner class can be declared static.
	public class Test
	{ 
		static class InnerClass
		{
			public static void InnerMethod()
			{ System.out.println("Static Inner Class!"); }
		} 
		public static void main(String args[])
		{
		   Test.InnerClass.InnerMethod();
		}
	}
	//output: Static Inner Class!

35.When will you define a method as static?
	-> When a method needs to be accessed even before the creation of the object of the class then we should declare the method as static.

36.What are the restriction imposed on a static method or a static block of code?
	-> A static method should not refer to instance variables without creating an instance and cannot use "this" operator to refer the instance.

37.I want to print "Hello" even before main() is executed. How will you acheive that?
	-> Print the statement inside a static block of code. Static blocks get executed when the class gets loaded into the memory and even before the creation of an object. Hence it will be executed before the main() method. And it will be executed only once.

38.What is the importance of static variable?
	-> static variables are class level variables where all objects of the class refer to the same variable. If one object changes the value then the change gets reflected in all the objects.

39.Can we declare a static variable inside a method?
	-> Static varaibles are class level variables and they can't be declared inside a method. If declared, the class will not compile.

40.What is an Abstract Class and what is it's purpose?
	-> A Class which doesn't provide complete implementation is defined as an abstract class. Abstract classes enforce abstraction.

41.Can a abstract class be declared final?
	-> Not possible. An abstract class without being inherited is of no use and hence will result in compile time error.

42.What is use of a abstract variable?
	-> Variables can't be declared as abstract. only classes and methods can be declared as abstract.

43.Can you create an object of an abstract class?
	-> Not possible. Abstract classes can't be instantiated.

44.Can a abstract class be defined without any abstract methods?
	-> Yes it's possible. This is basically to avoid instance creation of the class.

45.Class C implements Interface I containing method m1 and m2 declarations. Class C has provided implementation for method m2. Can i create an object of Class C?
	-> No not possible. Class C should provide implementation for all the methods in the Interface I. Since Class C didn't provide implementation for m1 method, it has to be declared as abstract. Abstract classes can't be instantiated.

-------------------------------------------------------
46.Can a method inside a Interface be declared as final?
	--> No not possible. Doing so will result in compilation error. public and abstract are the only applicable modifiers for method declaration in an interface.

47.Can an Interface implement another Interface?
	--> Intefaces doesn't provide implementation hence a interface cannot implement another interface.

48.Can an Interface extend another Interface?
	--> Yes an Interface can inherit another Interface, for that matter an Interface can extend more than one Interface.

49.Can a Class extend more than one Class?
	--> Not possible. A Class can extend only one class but can implement any number of Interfaces.

50.Why is an Interface be able to extend more than one Interface but a Class can't extend more than one Class?
	--> Basically Java doesn't allow multiple inheritance, so a Class is restricted to extend only one Class. But an Interface is a pure abstraction model and doesn't have inheritance hierarchy like classes(do remember that the base class of all classes is Object). So an Interface is allowed to extend more than one Interface.

51.Can an Interface be final?
	--> Not possible. Doing so so will result in compilation error.

52.Can a class be defined inside an Interface?
	--> Yes it's possible.

53.Can an Interface be defined inside a class?
	--> Yes it's possible.

54.What is a Marker Interface?
	--> An Interface which doesn't have any declaration inside but still enforces a mechanism.

55.Which object oriented Concept is achieved by using overloading and overriding?
	--> Polymorphism.
	
56.Why does Java not support operator overloading?
	--> Operator overloading makes the code very difficult to read and maintain. To maintain code simplicity, Java doesn't support operator overloading.

57.Can we define private and protected modifiers for variables in interfaces?
	--> No.

58.What is Externalizable?
	--> Externalizable is an Interface that extends Serializable Interface. And sends data into Streams in Compressed Format. It has two methods, writeExternal(ObjectOuput out) and readExternal(ObjectInput in)

59.What modifiers are allowed for methods in an Interface?
		--> Only public and abstract modifiers are allowed for methods in interfaces.

60.What is a local, member and a class variable?
	--> Variables declared within a method are "local" variables.
	--> Variables declared within the class i.e not within any methods are "member" variables (global variables).
	--> Variables declared within the class i.e not within any methods and are defined as "static" are class variables.

61.What is an abstract method?
	--> An abstract method is a method whose implementation is deferred to a subclass.

62.What value does read() return when it has reached the end of a file?
	--> The read() method returns -1 when it has reached the end of a file.

63.Can a Byte object be cast to a double value?
	-->	No, an object cannot be cast to a primitive value.
	
64.What is the difference between a static and a non-static inner class?
	--> A non-static inner class may have object instances that are associated with instances of the class's outer class. A static inner class does not have any object instances.
	
65.What is an object's lock and which object's have locks?
	--> An object's lock is a mechanism that is used by multiple threads to obtain synchronized access to the object. A thread may execute a synchronized method of an object only after it has acquired the object's lock. All objects and classes have locks. A class's lock is acquired on the class's Class object.

66.What is the % operator?
	--> It is referred to as the modulo or remainder operator. It returns the remainder of dividing the first operand by the second operand.

67.When can an object reference be cast to an interface reference?
	--> An object reference be cast to an interface reference when the object implements the referenced interface.

68.Which class is extended by all other classes?
	--> The Object class is extended by all other classes.
	
69.Which non-Unicode letter characters may be used as the first character of an identifier?
	--> The non-Unicode letter characters $ and _ may appear as the first character of an identifier
	
70.What restrictions are placed on method overloading?
	--> Two methods should have same name but different arguments or at least different possition of arguments.

71.What is casting?
	--> There are two types of casting, casting between primitive numeric types and casting between object references. Casting between numeric types is used to convert larger values, such as double values, to smaller values, such as byte values. Casting between object references is used to refer to an object by a compatible class, interface, or array type reference.

72.What is the return type of a program's main() method?
	--> void.

73.If a variable is declared as private, where may the variable be accessed?
	--> A private variable may only be accessed within the class in which it is declared.

74.What do you understand by private, protected and public?
	--> These are accessibility modifiers. Private is the most restrictive, while public is the least restrictive. There is no real difference between protected and the default type (also known as package protected) within the context of the same package, however the protected keyword allows visibility to a derived class in a different package.

75.What is Downcasting ?
	--> Upcasting is casting to a supertype, while downcasting is casting to a subtype. Upcasting is always allowed, but downcasting involves a type check and can throw a ClassCastException.

	--> In your case, a cast from from Dog to an Animal is an upcast, because a Dog is-a Animal. In general, you can upcast whenever there is an is-a relationship between two classes.

		Downcasting would be something like this:
		Animal animal = new Dog();
		Dog castedDog = (Dog) animal;

76.What modifiers may be used with an inner class that is a member of an outer class?
	--> A (non-local) inner class may be declared as public, protected, private, static, final, or abstract.

77.How many bits are used to represent Unicode, ASCII, UTF-16, and UTF-8 characters?
	--> Unicode requires 16 bits and 
	--> ASCII require 7 bits Although the ASCII character set uses only 7 bits, it is usually represented as 8 bits.
	--> UTF-8 represents characters using 8, 16, and 18 bit patterns.
	--> UTF-16 uses 16-bit and larger bit patterns.

78.What restrictions are placed on the location of a package statement within a source code file?
	--> A package statement must appear as the first line in a source code file (excluding blank lines and comments).
	
79.What is a native method?
	--> A native method is a method that is implemented in a language other than Java.

80.What are order of precedence and associativity, and how are they used?
	--> Order of precedence determines the order in which operators are evaluated in expressions. Associatity determines whether an expression is evaluated left-to-right or right-to-left.

81.Can an anonymous class be declared as implementing an interface and extending a class?
	--> An anonymous class may implement an interface or extend a superclass, but may not be declared to do both.

82.What is the range of the char type?
	--> The range of the char type is 0 to 216 - 1 (i.e. 0 to 65535.)

83.What is the range of the short type?
	--> The range of the short type is -(215) to 215 - 1. (i.e. -32,768 to 32,767)

84.Why isn't there operator overloading?
	--> Because C++ has proven by example that operator overloading makes code almost impossible to maintain.

85.What does it mean that a method or field is "static"?
	--> Static variables and methods are instantiated only once per class. In other words they are class variables, not instance variables. If you change the value of a static variable in a particular object, the value of that variable changes for all instances of that class. Static methods can be referenced with the name of the class rather than the name of a particular object of the class (though that works too). That's how library methods like System.out.println() work. out is a static field in the java.lang.System class.

86.Is null a keyword?
	--> The null value is not a keyword.

87.Which characters may be used as the second character of an identifier, but not as the first character of an identifier?
	--> The digits 0 through 9 may not be used as the first character of an identifier but they may be used after the first character of an identifier.
88.Is the ternary operator written x : y ? z or x ? y : z ?
	--> It is written x ? y : z.

89.How is rounding performed under integer division?
	--> The fractional part of the result is truncated. This is known as rounding toward zero.

90.If a class is declared without any access modifiers, where may the class be accessed?
	--> A class that is declared without any access modifiers is said to have package access. This means that the class can only be accessed by other classes and interfaces that are defined within the same package.

91.Does a class inherit the constructors of its superclass?
	--> A class does not inherit constructors from any of its superclasses.

92.Name the eight primitive Java types.
	--> The eight primitive types are byte, char, short, int, long, float, double, and boolean.

93.What restrictions are placed on the values of each case of a switch statement?
	--> During compilation, the values of each case of a switch statement must evaluate to a value that can be promoted to an int value.

94.What is the difference between a while statement and a do while statement?

	--> A while statement checks at the beginning of a loop to see whether the next loop iteration should occur. A do while statement checks at the end of a loop to see whether the next iteration of a loop should occur. The do while statement will always execute the body of a loop at least once.

95..What modifiers can be used with a local inner class?
	--> A local inner class may be final or abstract.

96.When does the compiler supply a default constructor for a class?
	--> The compiler supplies a default constructor for a class if no other constructors are provided.

97.If a method is declared as protected, where may the method be accessed?
A protected method may only be accessed by classes or interfaces of the same package or by subclasses of the class in which it is declared.

98.What are the legal operands of the instanceof operator?
	--> The left operand is an object reference or null value and the right operand is a class, interface, or array type.

99.Are true and false keywords?
	--> The values true and false are not keywords.

100.What happens when you add a double value to a String?
	--> The result is a String object.

101.What is the diffrence between inner class and nested class?
	--> When a class is defined within a scope of another class, then it becomes inner class. If the access modifier of the inner class is static, then it becomes nested class.

102.Can an abstract class be final?
	--> An abstract class may not be declared as final.

103.What is numeric promotion?
	--> Numeric promotion is the conversion of a smaller numeric type to a larger numeric type, so that integer and floating-point operations may take place. In numerical promotion, byte, char, and short values are converted to int values. The int values are also converted to long values, if necessary. The long and float values are converted to double values, as required.

104.What is the difference between a public and a non-public class?
	--> A public class may be accessed outside of its package. A non-public class may not be accessed outside of its package.

105.To what value is a variable of the boolean type automatically initialized?
	--> The default value of the boolean type is false.

106.What is the difference between the prefix and postfix forms of the ++ operator?
	--> The prefix form performs the increment operation and returns the value of the increment operation. The postfix form returns the current value all of the expression and then performs the increment operation on that value.

107.What restrictions are placed on method overriding?
	--> Overridden methods must have the same name, argument list, and return type. The overriding method may not limit the access of the method it overrides. The overriding method may not throw any exceptions that may not be thrown by the overridden method.

108.What is a Java package and how is it used?
	--> A Java package is a naming context for classes and interfaces. A package is used to create a separate name space for groups of classes and interfaces. Packages are also used to organize related classes and interfaces into a single API unit and to control accessibility to these classes and interfaces.

109.What modifiers may be used with a top-level class?
	--> A top-level class may be public, abstract, or final.

110.What is the difference between an if statement and a switch statement?
	--> The if statement is used to select among two alternatives. It uses a boolean expression to decide which alternative should be executed. The switch statement is used to select among multiple alternatives. It uses an int expression to determine which alternative should be executed.

111.What are the practical benefits, if any, of importing a specific class rather than an entire package (e.g. import java.net.* versus import java.net.Socket)?

	--> It makes no difference in the generated class files since only the classes that are actually used are referenced by the generated class file. There is another practical benefit to importing single classes, and this arises when two (or more) packages have classes with the same name. Take java.util.Timer and javax.swing.Timer, for example. If I import java.util.* and javax.swing.* and then try to use "Timer", I get an error while compiling (the class name is ambiguous between both packages). Let's say what you really wanted was the javax.swing.Timer class, and the only classes you plan on using in java.util are Collection and HashMap. In this case, some people will prefer to import java.util.Collection and import java.util.HashMap instead of importing java.util.*. This will now allow them to use Timer, Collection, HashMap, and other javax.swing classes without using fully qualified class names in.

112.Can a method be overloaded based on different return type but same argument type ?
	--> No, because the methods can be called without using their return type in which case there is ambiquity for the compiler.

113.What happens to a static variable that is defined within a method of a class ?
	--> Can't do it. You'll get a compilation error.

114.How many static initializers can you have ?
	--> As many as you want, but the static initializers and class variable initializers are executed in textual order and may not refer to class variables declared in the class whose declarations appear textually after the use, even though these class variables are in scope.

115.What is the difference between method overriding and overloading?
	--> Overriding is a method with the same name and arguments as in a parent, whereas overloading is the same method name but different arguments

116.What is constructor chaining and how is it achieved in Java ?
	--> Constructor chaining is the process of calling one constructor from another constructor with respect to current object.
	-->Constructor chaining can be done in two ways:
		-->Within same class: It can be done using this() keyword for constructors in same class
		-->From base class: by using super() keyword to call constructor from the base class.

117.What is the difference between the Boolean & operator and the && operator?

	-->If an expression involving the Boolean & operator is evaluated, both operands are evaluated. Then the & operator is applied to the operand. When an expression involving the && operator is evaluated, the first operand is evaluated. If the first operand returns a value of true then the second operand is evaluated. The && operator is then applied to the first and second operands. If the first operand evaluates to false, the evaluation of the second operand is skipped.

118.Which Java operator is right associative?
	--> The = operator is right associative.

119.Can a double value be cast to a byte?
	--> Yes, a double value can be cast to a byte.

120.What is the difference between a break statement and a continue statement?
	--> break completely exits the loop. continue skips the statements after the continue statement and keeps looping.

121.Can a for statement loop indefinitely?
	--> Yes, a for statement can loop indefinitely. For example, consider the following: for(;;);

122.To what value is a variable of the String type automatically initialized?
	--> The default value of an String type is null.

123.What is the difference between a field variable and a local variable?
	--> A field variable is a variable that is declared as a member of a class. A local variable is a variable that is declared local to a method.

124.How are this() and super() used with constructors?
	--> this() is used to invoke a constructor of the same class. super() is used to invoke a superclass constructor.

125.What does it mean that a class or member is final?
	--> A final class cannot be inherited. A final method cannot be overridden in a subclass. A final field cannot be changed after it's initialized, and it must include an initializer statement where it's declared.

126.What does it mean that a method or class is abstract?
	--> An abstract class cannot be instantiated. Abstract methods may only be included in abstract classes. However, an abstract class is not required to have any abstract methods, though most of them do. Each subclass of an abstract class must override the abstract methods of its superclasses or it also should be declared abstract.

127.What is a transient variable?
	--> Transient variable is a variable that may not be serialized.

128.How does Java handle integer overflows and underflows?
	--> It uses those low order bytes of the result that can fit into the size of the type allowed by the operation.

129.What is the difference between the >> and >>> operators?
	--> The >> operator carries the sign bit when shifting right. The >>> zero-fills bits that have been shifted out.

130.Is sizeof a keyword?
	--> The sizeof operator is not a keyword.
	
131.What Is The Catch Or Declare Rule For Method Declarations?
	--> If a checked exception may be thrown within the body of a method, the method musteither catch the exception or declare it in its throws clause.

132.What Are Some Alternatives To Inheritance?
	--> Delegation is an alternative to inheritance. Delegation means that you include an instance of another class as an instance variable, and forward messages to the instance. It is often safer than inheritance because it forces you to think about each message you forward, because the instance is of a known class, rather than a new class, and because it doesn't force you to accept all the methods of the super class: you can provide only the methods that really make sense. On the other hand, it makes you write more code, and it is harder to re-use (because it is not a subclass).

133.What Are The Different Identifier States Of A Thread?
	--> A thread in Java at any point of time exists in any one of the following states. A thread lies only in one of the shown states at any instant:
		1.New
		2.Runnable
		3.Blocked
		4.Waiting
		5.Timed Waiting
		6.Terminated

134.What Is Garbage Collection? What Is The Process That Is Responsible For Doing That In Java?
	--> Java garbage collection is an automatic process. The programmer does not need to explicitly mark objects to be deleted. The garbage collection implementation lives in the JVM. Each JVM can implement garbage collection however it pleases; the only requirement is that it meets the JVM specification. Although there are many JVMs, Oracle’s HotSpot is by far the most common. It offers a robust and mature set of garbage collection options.

135.What Kind Of Thread Is The Garbage Collector Thread?
	--> Daemon thread

136.What Is A Daemon Thread?
	--> It provides services to user threads for background supporting tasks. It has no role in life than to serve user threads.
	--> Its life depends on user threads.
	--> It is a low priority thread.
	--> i.e. when all the user threads dies, JVM terminates this thread automatically.

137.How Will You Invoke Any External Process In Java?
	--> We can invoke the external process in Java using exec() method of Runtime Class.

138.What Is The Finalize Method Do?
	--> The java.lang.Object.finalize() is called by the garbage collector on an object when garbage collection determines that there are no more references to the object. A subclass overrides the finalize method to dispose of system resources or to perform other cleanup.

139.What Is Mutable Object And Immutable Object?
	--> 1. Mutable object – You can change the states and fields after the object is created. For examples: StringBuilder, java.util.Date and etc.
	--> 2. Immutable object – You cannot change anything after the object is created. For examples: String, boxed primitive objects like Integer, Long and etc.

140.What Is The Basic Difference Between String And Stringbuffer Object?
	--> 1)	String class is immutable.	
		-->	StringBuffer class is mutable.
		2)	String is slow and consumes more memory when you concat too many strings because every time it creates new instance.	
		-->	StringBuffer is fast and consumes less memory when you cancat strings.
		3)	String class overrides the equals() method of Object class. So you can compare the contents of two strings by equals() method.	
		-->	StringBuffer class doesn't override the equals() method of Object class.

141.What Is The Purpose Of Void Class?
	--> The Void class according to javadoc exists because of the fact that some time we may need to represent the void keyword as an object. But at the same point we cannot create an instance of the Void class using the new operator.
	--> This is because the constructor in Void has been declared as private. 
	--> Moreover the Void class is a final class which means that there is no way we can inherit this class.
	--> So the only purpose that remains for the existence of the Void class is reflection, where we can get the return type of a method as void
	
142.What Is Reflection?
	--> The name reflection is used to describe code which is able to inspect other code in the same system (or itself).

	--> For example, say you have an object of an unknown type in Java, and you would like to call a 'doSomething' method on it if one exists. Java's static typing system isn't really designed to support this unless the object conforms to a known interface, but using reflection, your code can look at the object and find out if it has a method called 'doSomething' and then call it if you want to.

	--> So, to give you a code example of this in Java (imagine the object in question is foo) :

			Method method = foo.getClass().getMethod("doSomething", null);
			method.invoke(foo, null);

143.What Is The Base Class For Error And Exception?
	--> Throwable 
	
144.What Is A Databasemetadata?
	--> DatabaseMetaData provides comprehensive information about the database. This interface is implemented by the driver vendors to allow the user to obtain information about the tables of a relational database as a part of JDBC application. User can use this interface to deal with various underlying DBMSs. Some of the methods are:
	--> getDatabaseMajorVersion(), getDatabaseMinorVersion(), getDatabaseProductName(), getDatabaseProductVersion(), getMaxRowSize(), getPrimaryKeys(), getURL(), getUserName() etc.

145.What Is Locale?
	--> The java.util.Locale class object represents a specific geographical, political, or cultural region. .Following are the important points about Locale −
	
	--> An operation that requires a Locale to perform its task is called locale-sensitive and uses the Locale to form information for the user.
	--> Locale is a mechanism for identifying objects, not a container for the objects themselves.

146.Is “abc” A Primitive Value?
	--> The String literal "abc" is not a primitive value. It is a String object.
	
147.What Is Singleton?
	--> Singleton Class in Java. In object-oriented programming, a singleton class is a class that can have only one object (an instance of the class) at a time. ... To design a singleton class: Make constructor as private. Write a static method that has return type object of this singleton class.
	
148.Can You Instantiate The Math Class?
	-->You can't instantiate a Math instance.
	-->All the methods in Math class is static. The constructor is not public in the Math class. So, we can't create the object of Math class.
	
149.What Is Aggregation?
	--> Aggregation in Java is a relationship between two classes that is best described as a "has-a" and "whole/part" relationship. It is a more specialized version of the association relationship. The aggregate class contains a reference to another class and is said to have ownership of that class.
	
150.What Is Composition?
	--> Composition in java is the design technique to implement has-a relationship in classes. We can use java inheritance or Object composition in java for code reuse.